{
  "name": "tacer",
  "version": "0.3.0",
  "description": "A easier way to create a Javascript project.",
  "main": "dist/index.js",
  "bin": ".bin/tacer.js",
  "types": "typings",
  "scripts": {
    "start": "npm run build && node .bin/tacer.js",
    "build": "rollup -c",
    "test": "mocha --recursive -r ts-node/register test/**/*.ts",
    "flow": "flow-copy-source -v src dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IdanLoo/tacer.git"
  },
  "keywords": [
    "Javascript",
    "template",
    "starter kits",
    "scaffold"
  ],
  "author": "Idan Loo <im@siwei.lu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IdanLoo/tacer/issues"
  },
  "homepage": "https://github.com/IdanLoo/tacer#readme",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/ejs": "^2.6.3",
    "@types/mocha": "^5.2.6",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "rollup": "^1.1.1",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-terser": "^4.0.2",
    "rollup-plugin-typescript2": "^0.19.3",
    "ts-node": "^8.0.3",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "commander": "^2.19.0",
    "compressing": "^1.4.0",
    "ejs": "^2.6.1"
  }
}
